description "Gunicorn running a django process."

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid {{ gunicorn_user }}
setgid {{ gunicorn_user }}
chdir {{ app_path }}

{% for key, value in pillar['env-vars'].items() %}
env {{ key }}='{{ value }}'
{% endfor %}
env DATABASE_URL='{{ db_url }}'
env DJANGO_SETTINGS_MODULE='{{ settings_module }}'
env DOMAINS='["{{ pillar['domain'] }}", "www.{{ pillar['domain'] }}"]'

{% if pillar['setting'] in ('dev', 'test') %}
exec {{ venv_path }}/bin/gunicorn --bind 0.0.0.0:{{ pillar['app-port'] }} --log-level debug --reload {{ app_name }}.wsgi:application
{% else %}
exec {{ venv_path }}/bin/gunicorn --bind 0.0.0.0:{{ pillar['app-port'] }} {{ app_name }}.wsgi:application
{% endif %}
