description "Gunicorn running the django app {{ app_name }}."

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid {{ gunicorn_user }}
setgid {{ gunicorn_user }}
chdir {{ app_path }}

{% for key in env_vars %}
env {{ key }}='{{ pillar['secret_env_vars'][key] }}'
{% endfor %}
env DATABASE_URL='{{ db_url }}'
env DJANGO_SETTINGS_MODULE='{{ settings_module }}'
env DOMAINS='["{{ pillar['domain'] }}", "www.{{ pillar['domain'] }}", "0.0.0.0"]'
env STATIC_URL='{{ static_url }}'
env STATIC_ROOT='{{ static_app_path }}'

exec {{ venv_path }}/bin/gunicorn --bind 0.0.0.0:{{ app_port }} --log-level debug --reload {{ app_name }}.wsgi:application
